# shorturlchallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
SETUP/: glassfish-resources.xml
src/main/java/ca/shorturl/business/: ShortURLBusiness.java
src/main/java/ca/shorturl/dao/: ShortURLDAO.java
src/main/java/ca/shorturl/entities/: ShortURL.java
src/main/java/ca/shorturl/rest/application/: App.java
src/main/java/ca/shorturl/rest/resources/: ShorURLResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
